{
  "id": "com.edmundchow.grocerytracker",
  "name": "Saturday Market Tracker",
  "short_name": "Market",
  "description": "Track your weekly Saturday grocery spending. Add items from your personal list, log special purchases, set a budget, and export your spending history to Excel.",
  "start_url": "./grocery-tracker.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Saturday Market Tracker home screen"
    }
  ]
}
